<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch" translatesAutoresizingMaskIntoConstraints="NO" id="Hml-Up-lcP">
                                <rect key="frame" x="-89" y="0.0" width="552" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="667" id="PDt-8W-Exc"/>
                                    <constraint firstAttribute="width" constant="552" id="oSy-7w-mo2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Tyler Conti Creation  ©2017 all rights reserved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGa-LB-pgL">
                                <rect key="frame" x="3" y="638" width="368" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NPs-QF-GES"/>
                                    <constraint firstAttribute="width" constant="368" id="dcA-wb-kL5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rGa-LB-pgL" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="618" id="2uI-q4-Jwe"/>
                            <constraint firstAttribute="trailing" secondItem="rGa-LB-pgL" secondAttribute="trailing" constant="4" id="7r3-HA-HeH"/>
                            <constraint firstItem="rGa-LB-pgL" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="3" id="SXK-RN-sqP"/>
                            <constraint firstItem="Hml-Up-lcP" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="-89" id="aOy-qq-rsX"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="rGa-LB-pgL" secondAttribute="bottom" constant="8" id="aQ0-kI-Gip"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Hml-Up-lcP" secondAttribute="bottom" id="fgT-eI-PYf"/>
                            <constraint firstAttribute="trailing" secondItem="Hml-Up-lcP" secondAttribute="trailing" constant="-88" id="iku-Qg-irx"/>
                            <constraint firstItem="Hml-Up-lcP" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="xUh-j2-Bre"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launch" width="1920" height="1080"/>
    </resources>
</document>
