<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="College_Profile_Builder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="x8M-m4-skF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="5F8-1t-YiL"/>
                                    <constraint firstAttribute="height" constant="667" id="KdQ-Kz-gEh"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RtL-9e-pQK">
                                <rect key="frame" x="125" y="72" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="0oa-5y-WYM"/>
                                    <constraint firstAttribute="height" constant="30" id="zrm-CP-faM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eCG-qw-zTF">
                                <rect key="frame" x="125" y="110" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="E9Q-nr-55Y"/>
                                    <constraint firstAttribute="height" constant="30" id="I2G-Yi-NJl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enrollment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Pw-qs-NLX">
                                <rect key="frame" x="125" y="148" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fyg-qq-rZr"/>
                                    <constraint firstAttribute="width" constant="125" id="IjQ-4A-Vaz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Ms-XD-Rry">
                                <rect key="frame" x="62" y="224" width="250" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="YwQ-tl-faH"/>
                                    <constraint firstAttribute="width" constant="250" id="gDK-F3-5zk"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Website" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O0u-9U-OJh">
                                <rect key="frame" x="125" y="186" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EnJ-43-Zo6"/>
                                    <constraint firstAttribute="width" constant="125" id="RTz-d8-TqR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czM-cU-OIG">
                                <rect key="frame" x="258" y="186" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="H3L-22-p0G"/>
                                    <constraint firstAttribute="height" constant="30" id="IUi-PL-M9p"/>
                                </constraints>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="onTappedWebsiteLaunch:" destination="JEX-9P-axG" eventType="touchUpInside" id="bnE-pd-Qdw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3CQ-wS-hjg">
                                <rect key="frame" x="130" y="382" width="115" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="NPp-Ge-QCb"/>
                                    <constraint firstAttribute="width" constant="115" id="Y7h-lz-xQ8"/>
                                </constraints>
                                <state key="normal" title="Change Image"/>
                                <connections>
                                    <action selector="onTappedImageChange:" destination="JEX-9P-axG" eventType="touchUpInside" id="Uen-2G-g62"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2X-mB-w8k">
                                <rect key="frame" x="130" y="420" width="115" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="JzN-Ds-BfZ"/>
                                    <constraint firstAttribute="height" constant="35" id="stP-LW-Huq"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="onTappedSave:" destination="JEX-9P-axG" eventType="touchUpInside" id="r3I-Cp-mqj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RtL-9e-pQK" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="109" id="0jH-jS-3af"/>
                            <constraint firstItem="3CQ-wS-hjg" firstAttribute="top" secondItem="4Ms-XD-Rry" secondAttribute="bottom" constant="8" id="1SQ-MI-ICN"/>
                            <constraint firstItem="czM-cU-OIG" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="122" id="3Uy-zc-wg9"/>
                            <constraint firstItem="3CQ-wS-hjg" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="114" id="5dj-OO-8Kv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Ms-XD-Rry" secondAttribute="trailing" constant="47" id="64R-1e-icE"/>
                            <constraint firstItem="1Pw-qs-NLX" firstAttribute="top" secondItem="eCG-qw-zTF" secondAttribute="bottom" constant="8" id="64j-Df-FEc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="czM-cU-OIG" secondAttribute="trailing" constant="71" id="6Jn-pJ-u83"/>
                            <constraint firstItem="K2X-mB-w8k" firstAttribute="top" secondItem="3CQ-wS-hjg" secondAttribute="bottom" constant="3" id="7fF-dm-xIK"/>
                            <constraint firstItem="eCG-qw-zTF" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="109" id="9Ma-py-fyG"/>
                            <constraint firstItem="4Ms-XD-Rry" firstAttribute="top" secondItem="O0u-9U-OJh" secondAttribute="bottom" constant="8" id="EJ1-lc-TZ3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3CQ-wS-hjg" secondAttribute="trailing" constant="114" id="KRK-9K-KGF"/>
                            <constraint firstItem="RtL-9e-pQK" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="8" id="KfF-gC-it4"/>
                            <constraint firstItem="x8M-m4-skF" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="-16" id="MlN-Tz-c2a"/>
                            <constraint firstItem="1Pw-qs-NLX" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="109" id="OJB-pN-u6E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x8M-m4-skF" secondAttribute="trailing" constant="-16" id="Okp-de-Nbx"/>
                            <constraint firstItem="czM-cU-OIG" firstAttribute="leading" secondItem="O0u-9U-OJh" secondAttribute="trailing" constant="8" id="QLO-WT-oUr"/>
                            <constraint firstItem="O0u-9U-OJh" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="109" id="ShO-sR-Vi0"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="x8M-m4-skF" secondAttribute="bottom" id="T6b-2F-DdL"/>
                            <constraint firstItem="x8M-m4-skF" firstAttribute="top" secondItem="svH-Pt-448" secondAttribute="topMargin" id="YkN-lw-zKP"/>
                            <constraint firstItem="eCG-qw-zTF" firstAttribute="top" secondItem="RtL-9e-pQK" secondAttribute="bottom" constant="8" id="dng-z0-T2c"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="K2X-mB-w8k" secondAttribute="bottom" constant="212" id="ePU-hX-qmQ"/>
                            <constraint firstItem="4Ms-XD-Rry" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="46" id="gFh-Jv-Iiu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RtL-9e-pQK" secondAttribute="trailing" constant="109" id="lfm-GF-5ml"/>
                            <constraint firstItem="O0u-9U-OJh" firstAttribute="top" secondItem="1Pw-qs-NLX" secondAttribute="bottom" constant="8" id="qQn-zv-Koo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K2X-mB-w8k" secondAttribute="trailing" constant="114" id="rgs-sv-3tw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eCG-qw-zTF" secondAttribute="trailing" constant="109" id="tka-LA-1Ef"/>
                            <constraint firstItem="4Ms-XD-Rry" firstAttribute="top" secondItem="czM-cU-OIG" secondAttribute="bottom" constant="8" id="ujj-Q8-2wY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Pw-qs-NLX" secondAttribute="trailing" constant="109" id="xYX-fq-j2X"/>
                            <constraint firstItem="K2X-mB-w8k" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="114" id="xcq-NX-ZAz"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="collegeImageView" destination="4Ms-XD-Rry" id="2BC-Ni-nwf"/>
                        <outlet property="locationTextField" destination="eCG-qw-zTF" id="E7v-HC-mHs"/>
                        <outlet property="nameTextField" destination="RtL-9e-pQK" id="Kdb-i5-4en"/>
                        <outlet property="populationTextField" destination="1Pw-qs-NLX" id="IBe-d7-OB8"/>
                        <outlet property="websiteTextField" destination="O0u-9U-OJh" id="fDf-WS-NTk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="128.18590704647679"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="College_Profile_Builder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="College Profile" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="744" height="1392"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
